<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sora.Store.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sora.Store.Warehouse.Domain.Shared\Sora.Store.Warehouse.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
