# sora.store

api/: Sora.Store.MicroServices.sln
api/modules/warehouse/: .gitignore  docker-compose.yml
api/modules/warehouse/host/Sora.Store.Warehouse.Host.Shared/: Sora.Store.Warehouse.Host.Shared.csproj
api/modules/warehouse/host/Sora.Store.Warehouse.HttpApi.Host/: Dockerfile  Program.cs  Sora.Store.Warehouse.HttpApi.Host.csproj  Startup.cs  WarehouseHttpApiHostModule.cs  appsettings.Development.json  appsettings.json
api/modules/warehouse/src/Sora.Store.Warehouse.Application/: Sora.Store.Warehouse.Application.csproj  WarehouseAppService.cs  WarehouseApplicationAutoMapperProfile.cs  WarehouseApplicationModule.cs
api/modules/warehouse/src/Sora.Store.Warehouse.Application.Contracts/: Sora.Store.Warehouse.Application.Contracts.csproj  WarehouseApplicationContractsModule.cs
api/modules/warehouse/src/Sora.Store.Warehouse.Application.Contracts/Permissions/: WarehousePermissionDefinitionProvider.cs  WarehousePermissions.cs
api/modules/warehouse/src/Sora.Store.Warehouse.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
api/modules/warehouse/src/Sora.Store.Warehouse.EntityFrameworkCore/: Sora.Store.Warehouse.EntityFrameworkCore.csproj
api/modules/warehouse/src/Sora.Store.Warehouse.EntityFrameworkCore/EntityFrameworkCore/: IWarehouseDbContext.cs  WarehouseDbContext.cs  WarehouseDbContextModelCreatingExtensions.cs  WarehouseEntityFrameworkCoreModule.cs  WarehouseModelBuilderConfigurationOptions.cs
api/modules/warehouse/src/Sora.Store.Warehouse.HttpApi/: Sora.Store.Warehouse.HttpApi.csproj  WarehouseController.cs  WarehouseHttpApiModule.cs
api/modules/warehouse/src/Sora.Store.Warehouse.HttpApi/Samples/: SampleController.cs
ui/: package-lock.json  package.json
ui/layouts/: Layout.tsx  Navbar.tsx
ui/pages/: _app.tsx
ui/pages/home/: index.tsx
ui/styles/: globals.css
(+23 files in other folders)
